<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.11.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>8192</int>
            <key>height</key>
            <int>8192</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../assets-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">01-profanation/profanation-a.png</key>
            <key type="filename">03-cheval/cheval-a.png</key>
            <key type="filename">09-photo/photo-a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>330,147,659,293</rect>
                <key>scale9Paddings</key>
                <rect>330,147,659,293</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">01-profanation/profanation-b.png</key>
            <key type="filename">03-cheval/cheval-b.png</key>
            <key type="filename">09-photo/photo-b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>307,53,613,105</rect>
                <key>scale9Paddings</key>
                <rect>307,53,613,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">01-profanation/profanation-c.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,76,55,151</rect>
                <key>scale9Paddings</key>
                <rect>28,76,55,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">01-profanation/profanation-d.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,66,75,131</rect>
                <key>scale9Paddings</key>
                <rect>38,66,75,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">01-profanation/profanation-e.png</key>
            <key type="filename">03-cheval/cheval-d.png</key>
            <key type="filename">09-photo/photo-c.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>116,98,233,197</rect>
                <key>scale9Paddings</key>
                <rect>116,98,233,197</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">01-profanation/profanation-f.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,122,107,243</rect>
                <key>scale9Paddings</key>
                <rect>54,122,107,243</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">01-profanation/profanation-g.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>93,123,185,246</rect>
                <key>scale9Paddings</key>
                <rect>93,123,185,246</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">02-baschamp/baschamp-a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>431,200,863,400</rect>
                <key>scale9Paddings</key>
                <rect>431,200,863,400</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">02-baschamp/baschamp-b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>400,197,799,393</rect>
                <key>scale9Paddings</key>
                <rect>400,197,799,393</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">02-baschamp/baschamp-c.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>433,215,865,429</rect>
                <key>scale9Paddings</key>
                <rect>433,215,865,429</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">02-baschamp/baschamp-d.png</key>
            <key type="filename">02-baschamp/baschamp-f.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>454,220,908,439</rect>
                <key>scale9Paddings</key>
                <rect>454,220,908,439</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">02-baschamp/baschamp-e.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>430,202,859,404</rect>
                <key>scale9Paddings</key>
                <rect>430,202,859,404</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">02-baschamp/baschamp-g.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,119,107,237</rect>
                <key>scale9Paddings</key>
                <rect>54,119,107,237</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">02-baschamp/baschamp-h.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,111,163,221</rect>
                <key>scale9Paddings</key>
                <rect>82,111,163,221</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">02-baschamp/baschamp-i.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,108,152,215</rect>
                <key>scale9Paddings</key>
                <rect>76,108,152,215</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">02-baschamp/baschamp-j.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,157,103,314</rect>
                <key>scale9Paddings</key>
                <rect>52,157,103,314</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">02-baschamp/baschamp-k.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,68,133,136</rect>
                <key>scale9Paddings</key>
                <rect>67,68,133,136</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">02-baschamp/baschamp-l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,139,113,279</rect>
                <key>scale9Paddings</key>
                <rect>57,139,113,279</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">03-cheval/cheval-c.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,98,84,196</rect>
                <key>scale9Paddings</key>
                <rect>42,98,84,196</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">03-cheval/cheval-e.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,78,141,156</rect>
                <key>scale9Paddings</key>
                <rect>71,78,141,156</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">03-cheval/cheval-f.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,99,167,197</rect>
                <key>scale9Paddings</key>
                <rect>83,99,167,197</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">03-cheval/cheval-g.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,21,49,41</rect>
                <key>scale9Paddings</key>
                <rect>24,21,49,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">04-bretagne/bretagne-a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>304,169,607,338</rect>
                <key>scale9Paddings</key>
                <rect>304,169,607,338</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">04-bretagne/bretagne-b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>283,81,565,163</rect>
                <key>scale9Paddings</key>
                <rect>283,81,565,163</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">04-bretagne/bretagne-c.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,137,111,273</rect>
                <key>scale9Paddings</key>
                <rect>56,137,111,273</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">04-bretagne/bretagne-d.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,38,67,75</rect>
                <key>scale9Paddings</key>
                <rect>34,38,67,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">04-bretagne/bretagne-e.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,155,215,309</rect>
                <key>scale9Paddings</key>
                <rect>108,155,215,309</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">04-bretagne/bretagne-f.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,24,130,49</rect>
                <key>scale9Paddings</key>
                <rect>65,24,130,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">04-bretagne/bretagne-g.png</key>
            <key type="filename">04-bretagne/bretagne-h.png</key>
            <key type="filename">04-bretagne/bretagne-i.png</key>
            <key type="filename">05-armez/armez-c.png</key>
            <key type="filename">05-armez/armez-f.png</key>
            <key type="filename">05-armez/armez-g.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>480,270,960,540</rect>
                <key>scale9Paddings</key>
                <rect>480,270,960,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">04-bretagne/bretagne-j.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,197,175,395</rect>
                <key>scale9Paddings</key>
                <rect>88,197,175,395</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">05-armez/armez-a.png</key>
            <key type="filename">05-armez/armez-b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>423,214,845,428</rect>
                <key>scale9Paddings</key>
                <rect>423,214,845,428</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">05-armez/armez-d.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,83,103,167</rect>
                <key>scale9Paddings</key>
                <rect>52,83,103,167</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">05-armez/armez-e.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,127,158,255</rect>
                <key>scale9Paddings</key>
                <rect>79,127,158,255</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">05-armez/armez-h.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,173,76,346</rect>
                <key>scale9Paddings</key>
                <rect>38,173,76,346</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">05-armez/armez-i.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,81,131,163</rect>
                <key>scale9Paddings</key>
                <rect>66,81,131,163</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">05-armez/armez-j.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,21,59,41</rect>
                <key>scale9Paddings</key>
                <rect>29,21,59,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">05-armez/armez-k.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,117,139,235</rect>
                <key>scale9Paddings</key>
                <rect>70,117,139,235</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">06-pharmacien/pharmacien-a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>325,158,649,315</rect>
                <key>scale9Paddings</key>
                <rect>325,158,649,315</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">06-pharmacien/pharmacien-b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,55,71,109</rect>
                <key>scale9Paddings</key>
                <rect>36,55,71,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">06-pharmacien/pharmacien-c.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,104,141,208</rect>
                <key>scale9Paddings</key>
                <rect>71,104,141,208</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">06-pharmacien/pharmacien-d.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>157,84,313,167</rect>
                <key>scale9Paddings</key>
                <rect>157,84,313,167</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">06-pharmacien/pharmacien-e.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,67,84,133</rect>
                <key>scale9Paddings</key>
                <rect>42,67,84,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">06-pharmacien/pharmacien-f.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,84,189,169</rect>
                <key>scale9Paddings</key>
                <rect>95,84,189,169</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">07-ceremonie/ceremonie-a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>312,164,625,327</rect>
                <key>scale9Paddings</key>
                <rect>312,164,625,327</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">07-ceremonie/ceremonie-b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>316,59,633,117</rect>
                <key>scale9Paddings</key>
                <rect>316,59,633,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">07-ceremonie/ceremonie-c.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,99,181,199</rect>
                <key>scale9Paddings</key>
                <rect>91,99,181,199</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">07-ceremonie/ceremonie-d.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,94,65,189</rect>
                <key>scale9Paddings</key>
                <rect>33,94,65,189</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">07-ceremonie/ceremonie-e.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,108,60,216</rect>
                <key>scale9Paddings</key>
                <rect>30,108,60,216</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">07-ceremonie/ceremonie-f.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,55,57,110</rect>
                <key>scale9Paddings</key>
                <rect>29,55,57,110</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">07-ceremonie/ceremonie-g.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,117,138,235</rect>
                <key>scale9Paddings</key>
                <rect>69,117,138,235</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">07-ceremonie/ceremonie-h.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,72,91,143</rect>
                <key>scale9Paddings</key>
                <rect>46,72,91,143</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">07-ceremonie/ceremonie-i.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,58,120,115</rect>
                <key>scale9Paddings</key>
                <rect>60,58,120,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">07-ceremonie/ceremonie-j.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,73,63,147</rect>
                <key>scale9Paddings</key>
                <rect>31,73,63,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">08-sorbonne/sorbonne-a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>312,168,623,335</rect>
                <key>scale9Paddings</key>
                <rect>312,168,623,335</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">08-sorbonne/sorbonne-b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,147,215,293</rect>
                <key>scale9Paddings</key>
                <rect>108,147,215,293</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">08-sorbonne/sorbonne-c.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,94,195,187</rect>
                <key>scale9Paddings</key>
                <rect>98,94,195,187</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">08-sorbonne/sorbonne-d.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,113,222,225</rect>
                <key>scale9Paddings</key>
                <rect>111,113,222,225</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">08-sorbonne/sorbonne-e.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>250,157,499,313</rect>
                <key>scale9Paddings</key>
                <rect>250,157,499,313</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">08-sorbonne/sorbonne-f.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,57,40,114</rect>
                <key>scale9Paddings</key>
                <rect>20,57,40,114</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">08-sorbonne/sorbonne-g.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,126,119,252</rect>
                <key>scale9Paddings</key>
                <rect>60,126,119,252</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">08-sorbonne/sorbonne-h.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,124,73,247</rect>
                <key>scale9Paddings</key>
                <rect>37,124,73,247</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">08-sorbonne/sorbonne-i.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,144,41,287</rect>
                <key>scale9Paddings</key>
                <rect>21,144,41,287</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">09-photo/photo-d.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,70,138,140</rect>
                <key>scale9Paddings</key>
                <rect>69,70,138,140</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">09-photo/photo-e.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,104,127,207</rect>
                <key>scale9Paddings</key>
                <rect>63,104,127,207</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">09-photo/photo-f.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,109,65,217</rect>
                <key>scale9Paddings</key>
                <rect>33,109,65,217</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">09-photo/photo-g.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,101,84,203</rect>
                <key>scale9Paddings</key>
                <rect>42,101,84,203</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">glass/glass-a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,99,107,198</rect>
                <key>scale9Paddings</key>
                <rect>54,99,107,198</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">glass/glass-b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,59,124,118</rect>
                <key>scale9Paddings</key>
                <rect>62,59,124,118</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">glass/glass-c.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,50,97,99</rect>
                <key>scale9Paddings</key>
                <rect>49,50,97,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">glass/glass-d.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,74,208,147</rect>
                <key>scale9Paddings</key>
                <rect>104,74,208,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">glass/glass-e.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,100,102,199</rect>
                <key>scale9Paddings</key>
                <rect>51,100,102,199</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">glass/glass-f.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>107,69,215,137</rect>
                <key>scale9Paddings</key>
                <rect>107,69,215,137</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">glass/glass-g.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,41,251,81</rect>
                <key>scale9Paddings</key>
                <rect>125,41,251,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">glass/glass-z.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>250,393,500,786</rect>
                <key>scale9Paddings</key>
                <rect>250,393,500,786</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">glass/glass-zz.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,197,250,393</rect>
                <key>scale9Paddings</key>
                <rect>125,197,250,393</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">perso/perso0.png</key>
            <key type="filename">perso/perso1.png</key>
            <key type="filename">perso/perso10.png</key>
            <key type="filename">perso/perso11.png</key>
            <key type="filename">perso/perso12.png</key>
            <key type="filename">perso/perso13.png</key>
            <key type="filename">perso/perso14.png</key>
            <key type="filename">perso/perso15.png</key>
            <key type="filename">perso/perso16.png</key>
            <key type="filename">perso/perso17.png</key>
            <key type="filename">perso/perso18.png</key>
            <key type="filename">perso/perso19.png</key>
            <key type="filename">perso/perso2.png</key>
            <key type="filename">perso/perso20.png</key>
            <key type="filename">perso/perso21.png</key>
            <key type="filename">perso/perso22.png</key>
            <key type="filename">perso/perso23.png</key>
            <key type="filename">perso/perso24.png</key>
            <key type="filename">perso/perso25.png</key>
            <key type="filename">perso/perso26.png</key>
            <key type="filename">perso/perso27.png</key>
            <key type="filename">perso/perso28.png</key>
            <key type="filename">perso/perso29.png</key>
            <key type="filename">perso/perso3.png</key>
            <key type="filename">perso/perso30.png</key>
            <key type="filename">perso/perso31.png</key>
            <key type="filename">perso/perso32.png</key>
            <key type="filename">perso/perso33.png</key>
            <key type="filename">perso/perso34.png</key>
            <key type="filename">perso/perso35.png</key>
            <key type="filename">perso/perso36.png</key>
            <key type="filename">perso/perso37.png</key>
            <key type="filename">perso/perso38.png</key>
            <key type="filename">perso/perso39.png</key>
            <key type="filename">perso/perso4.png</key>
            <key type="filename">perso/perso5.png</key>
            <key type="filename">perso/perso6.png</key>
            <key type="filename">perso/perso7.png</key>
            <key type="filename">perso/perso8.png</key>
            <key type="filename">perso/perso9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>93,170,185,340</rect>
                <key>scale9Paddings</key>
                <rect>93,170,185,340</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>02-baschamp</filename>
            <filename>03-cheval</filename>
            <filename>04-bretagne</filename>
            <filename>05-armez</filename>
            <filename>06-pharmacien</filename>
            <filename>07-ceremonie</filename>
            <filename>08-sorbonne</filename>
            <filename>09-photo</filename>
            <filename>01-profanation</filename>
            <filename>perso</filename>
            <filename>glass</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
