<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.11.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>16384</int>
            <key>height</key>
            <int>8270</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../assets-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">01-profanation/profanation-a.png</key>
            <key type="filename">03-cheval/cheval-a.png</key>
            <key type="filename">09-photo/photo-a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>330,147,659,293</rect>
                <key>scale9Paddings</key>
                <rect>330,147,659,293</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">01-profanation/profanation-b.png</key>
            <key type="filename">03-cheval/cheval-b.png</key>
            <key type="filename">09-photo/photo-b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>307,53,613,105</rect>
                <key>scale9Paddings</key>
                <rect>307,53,613,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">01-profanation/profanation-c.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,76,55,151</rect>
                <key>scale9Paddings</key>
                <rect>28,76,55,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">01-profanation/profanation-d.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,66,75,131</rect>
                <key>scale9Paddings</key>
                <rect>38,66,75,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">01-profanation/profanation-e.png</key>
            <key type="filename">03-cheval/cheval-d.png</key>
            <key type="filename">09-photo/photo-c.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>116,98,233,197</rect>
                <key>scale9Paddings</key>
                <rect>116,98,233,197</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">01-profanation/profanation-f.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,122,107,243</rect>
                <key>scale9Paddings</key>
                <rect>54,122,107,243</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">01-profanation/profanation-g.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>93,123,185,246</rect>
                <key>scale9Paddings</key>
                <rect>93,123,185,246</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">01-profanation/profanation-h.png</key>
            <key type="filename">02-baschamp/baschamp-e.png</key>
            <key type="filename">02-baschamp/baschamp-h.png</key>
            <key type="filename">02-baschamp/baschamp-y.png</key>
            <key type="filename">03-cheval/cheval-i.png</key>
            <key type="filename">04-bretagne/bretagne-g.png</key>
            <key type="filename">04-bretagne/bretagne-h.png</key>
            <key type="filename">04-bretagne/bretagne-i.png</key>
            <key type="filename">05-armez/armez-c.png</key>
            <key type="filename">05-armez/armez-f.png</key>
            <key type="filename">05-armez/armez-g.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>480,270,960,540</rect>
                <key>scale9Paddings</key>
                <rect>480,270,960,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">01-profanation/profanation-i.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>144,186,287,372</rect>
                <key>scale9Paddings</key>
                <rect>144,186,287,372</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">02-baschamp/baschamp-a.png</key>
            <key type="filename">02-baschamp/baschamp-b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>434,200,867,401</rect>
                <key>scale9Paddings</key>
                <rect>434,200,867,401</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">02-baschamp/baschamp-c.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>416,192,833,384</rect>
                <key>scale9Paddings</key>
                <rect>416,192,833,384</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">02-baschamp/baschamp-d.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>453,237,905,475</rect>
                <key>scale9Paddings</key>
                <rect>453,237,905,475</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">02-baschamp/baschamp-f.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>412,197,823,393</rect>
                <key>scale9Paddings</key>
                <rect>412,197,823,393</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">02-baschamp/baschamp-g.png</key>
            <key type="filename">02-baschamp/baschamp-w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>146,205,292,411</rect>
                <key>scale9Paddings</key>
                <rect>146,205,292,411</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">02-baschamp/baschamp-i.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,31,73,61</rect>
                <key>scale9Paddings</key>
                <rect>37,31,73,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">02-baschamp/baschamp-j.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,68,133,135</rect>
                <key>scale9Paddings</key>
                <rect>67,68,133,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">02-baschamp/baschamp-k.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>400,210,799,419</rect>
                <key>scale9Paddings</key>
                <rect>400,210,799,419</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">02-baschamp/baschamp-l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>139,79,279,157</rect>
                <key>scale9Paddings</key>
                <rect>139,79,279,157</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">02-baschamp/baschamp-v.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,157,103,313</rect>
                <key>scale9Paddings</key>
                <rect>52,157,103,313</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">02-baschamp/baschamp-x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,107,151,215</rect>
                <key>scale9Paddings</key>
                <rect>76,107,151,215</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">02-baschamp/baschamp-z.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,136,112,271</rect>
                <key>scale9Paddings</key>
                <rect>56,136,112,271</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">03-cheval/cheval-c.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,98,84,196</rect>
                <key>scale9Paddings</key>
                <rect>42,98,84,196</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">03-cheval/cheval-e.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,78,141,156</rect>
                <key>scale9Paddings</key>
                <rect>71,78,141,156</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">03-cheval/cheval-f.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,99,167,197</rect>
                <key>scale9Paddings</key>
                <rect>83,99,167,197</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">03-cheval/cheval-g.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,21,49,41</rect>
                <key>scale9Paddings</key>
                <rect>24,21,49,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">03-cheval/cheval-h.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>203,241,405,481</rect>
                <key>scale9Paddings</key>
                <rect>203,241,405,481</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">03-cheval/cheval-j.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,33,78,65</rect>
                <key>scale9Paddings</key>
                <rect>39,33,78,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">04-bretagne/bretagne-a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>304,169,607,338</rect>
                <key>scale9Paddings</key>
                <rect>304,169,607,338</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">04-bretagne/bretagne-b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>283,81,565,163</rect>
                <key>scale9Paddings</key>
                <rect>283,81,565,163</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">04-bretagne/bretagne-c.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,137,111,273</rect>
                <key>scale9Paddings</key>
                <rect>56,137,111,273</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">04-bretagne/bretagne-d.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,38,67,75</rect>
                <key>scale9Paddings</key>
                <rect>34,38,67,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">04-bretagne/bretagne-e.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,155,215,309</rect>
                <key>scale9Paddings</key>
                <rect>108,155,215,309</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">04-bretagne/bretagne-f.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,24,130,49</rect>
                <key>scale9Paddings</key>
                <rect>65,24,130,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">04-bretagne/bretagne-j.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,197,175,395</rect>
                <key>scale9Paddings</key>
                <rect>88,197,175,395</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">05-armez/armez-a.png</key>
            <key type="filename">05-armez/armez-b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>423,214,845,428</rect>
                <key>scale9Paddings</key>
                <rect>423,214,845,428</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">05-armez/armez-d.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,83,103,167</rect>
                <key>scale9Paddings</key>
                <rect>52,83,103,167</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">05-armez/armez-e.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,127,158,255</rect>
                <key>scale9Paddings</key>
                <rect>79,127,158,255</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">05-armez/armez-h.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,173,76,346</rect>
                <key>scale9Paddings</key>
                <rect>38,173,76,346</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">05-armez/armez-i.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,81,131,163</rect>
                <key>scale9Paddings</key>
                <rect>66,81,131,163</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">05-armez/armez-j.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,21,59,41</rect>
                <key>scale9Paddings</key>
                <rect>29,21,59,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">05-armez/armez-k.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,117,139,235</rect>
                <key>scale9Paddings</key>
                <rect>70,117,139,235</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">06-pharmacien/pharmacie-a.png</key>
            <key type="filename">06-pharmacien/pharmacie-b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>428,212,855,424</rect>
                <key>scale9Paddings</key>
                <rect>428,212,855,424</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">06-pharmacien/pharmacie-c.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>454,256,909,511</rect>
                <key>scale9Paddings</key>
                <rect>454,256,909,511</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">06-pharmacien/pharmacie-d.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>190,190,379,379</rect>
                <key>scale9Paddings</key>
                <rect>190,190,379,379</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">06-pharmacien/pharmacie-e.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,100,111,199</rect>
                <key>scale9Paddings</key>
                <rect>55,100,111,199</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">06-pharmacien/pharmacie-f.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>149,149,298,298</rect>
                <key>scale9Paddings</key>
                <rect>149,149,298,298</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">06-pharmacien/pharmacie-g.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,132,191,265</rect>
                <key>scale9Paddings</key>
                <rect>95,132,191,265</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">06-pharmacien/pharmacie-h.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,93,115,186</rect>
                <key>scale9Paddings</key>
                <rect>58,93,115,186</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">06-pharmacien/pharmacie-i.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,74,87,149</rect>
                <key>scale9Paddings</key>
                <rect>43,74,87,149</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">07-ceremonie/procession-a.png</key>
            <key type="filename">07-ceremonie/procession-b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>435,188,870,377</rect>
                <key>scale9Paddings</key>
                <rect>435,188,870,377</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">07-ceremonie/procession-c.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>456,256,911,511</rect>
                <key>scale9Paddings</key>
                <rect>456,256,911,511</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">07-ceremonie/procession-d.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,80,221,159</rect>
                <key>scale9Paddings</key>
                <rect>111,80,221,159</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">07-ceremonie/procession-e.png</key>
            <key type="filename">07-ceremonie/procession-f.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,17,93,33</rect>
                <key>scale9Paddings</key>
                <rect>47,17,93,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">07-ceremonie/procession-g.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,30,123,60</rect>
                <key>scale9Paddings</key>
                <rect>62,30,123,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">07-ceremonie/procession-h.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,20,107,39</rect>
                <key>scale9Paddings</key>
                <rect>53,20,107,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">07-ceremonie/procession-i.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,134,73,267</rect>
                <key>scale9Paddings</key>
                <rect>37,134,73,267</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">07-ceremonie/procession-j.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,112,86,225</rect>
                <key>scale9Paddings</key>
                <rect>43,112,86,225</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">07-ceremonie/procession-k.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,129,236,259</rect>
                <key>scale9Paddings</key>
                <rect>118,129,236,259</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">07-ceremonie/procession-l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,134,160,267</rect>
                <key>scale9Paddings</key>
                <rect>80,134,160,267</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">07-ceremonie/procession-m.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,111,94,221</rect>
                <key>scale9Paddings</key>
                <rect>47,111,94,221</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">07-ceremonie/procession-n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,76,79,151</rect>
                <key>scale9Paddings</key>
                <rect>39,76,79,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">07-ceremonie/procession-o.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,117,160,233</rect>
                <key>scale9Paddings</key>
                <rect>80,117,160,233</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">07-ceremonie/procession-p.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,63,133,127</rect>
                <key>scale9Paddings</key>
                <rect>67,63,133,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">08-sorbonne/sorbonne-a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>312,168,623,335</rect>
                <key>scale9Paddings</key>
                <rect>312,168,623,335</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">08-sorbonne/sorbonne-b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,147,215,293</rect>
                <key>scale9Paddings</key>
                <rect>108,147,215,293</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">08-sorbonne/sorbonne-c.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>408,141,816,281</rect>
                <key>scale9Paddings</key>
                <rect>408,141,816,281</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">08-sorbonne/sorbonne-d.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,113,222,225</rect>
                <key>scale9Paddings</key>
                <rect>111,113,222,225</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">08-sorbonne/sorbonne-e.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>250,157,499,313</rect>
                <key>scale9Paddings</key>
                <rect>250,157,499,313</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">08-sorbonne/sorbonne-f.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,157,92,314</rect>
                <key>scale9Paddings</key>
                <rect>46,157,92,314</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">08-sorbonne/sorbonne-g.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,126,119,252</rect>
                <key>scale9Paddings</key>
                <rect>60,126,119,252</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">08-sorbonne/sorbonne-h.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,124,73,247</rect>
                <key>scale9Paddings</key>
                <rect>37,124,73,247</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">08-sorbonne/sorbonne-i.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,144,41,287</rect>
                <key>scale9Paddings</key>
                <rect>21,144,41,287</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">09-photo/photo-d.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,70,138,140</rect>
                <key>scale9Paddings</key>
                <rect>69,70,138,140</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">09-photo/photo-e.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,104,127,207</rect>
                <key>scale9Paddings</key>
                <rect>63,104,127,207</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">09-photo/photo-f.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>101,102,201,203</rect>
                <key>scale9Paddings</key>
                <rect>101,102,201,203</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">09-photo/photo-g.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,149,183,297</rect>
                <key>scale9Paddings</key>
                <rect>91,149,183,297</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">09-photo/photo-h.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>178,166,355,331</rect>
                <key>scale9Paddings</key>
                <rect>178,166,355,331</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">09-photo/photo-i.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,166,174,331</rect>
                <key>scale9Paddings</key>
                <rect>87,166,174,331</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anims/arbre1.png</key>
            <key type="filename">anims/arbre2.png</key>
            <key type="filename">anims/arbre3.png</key>
            <key type="filename">anims/arbre4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,225,300,450</rect>
                <key>scale9Paddings</key>
                <rect>150,225,300,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anims/bougieBureau1.png</key>
            <key type="filename">anims/bougieBureau2.png</key>
            <key type="filename">anims/bougieBureau3.png</key>
            <key type="filename">anims/bougieBureau4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>205,128,410,257</rect>
                <key>scale9Paddings</key>
                <rect>205,128,410,257</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anims/bougiePharmacie1.png</key>
            <key type="filename">anims/bougiePharmacie2.png</key>
            <key type="filename">anims/bougiePharmacie3.png</key>
            <key type="filename">anims/bougiePharmacie4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>245,200,490,400</rect>
                <key>scale9Paddings</key>
                <rect>245,200,490,400</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anims/chatBretagne1.png</key>
            <key type="filename">anims/chatBretagne2.png</key>
            <key type="filename">anims/chatBretagne3.png</key>
            <key type="filename">anims/chatBretagne4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,225,250,450</rect>
                <key>scale9Paddings</key>
                <rect>125,225,250,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anims/chatBureau1.png</key>
            <key type="filename">anims/chatBureau2.png</key>
            <key type="filename">anims/chatBureau3.png</key>
            <key type="filename">anims/chatBureau4.png</key>
            <key type="filename">anims/chatBureau5.png</key>
            <key type="filename">anims/chatBureau6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,23,65,45</rect>
                <key>scale9Paddings</key>
                <rect>33,23,65,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anims/drapeau0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>199,256,399,512</rect>
                <key>scale9Paddings</key>
                <rect>199,256,399,512</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anims/drapeau1.png</key>
            <key type="filename">anims/drapeau7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>192,248,384,495</rect>
                <key>scale9Paddings</key>
                <rect>192,248,384,495</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anims/drapeau2.png</key>
            <key type="filename">anims/drapeau6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>194,248,387,495</rect>
                <key>scale9Paddings</key>
                <rect>194,248,387,495</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anims/drapeau3.png</key>
            <key type="filename">anims/drapeau5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>194,248,388,495</rect>
                <key>scale9Paddings</key>
                <rect>194,248,388,495</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anims/drapeau4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>195,248,389,495</rect>
                <key>scale9Paddings</key>
                <rect>195,248,389,495</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anims/drapeauCheval1.png</key>
            <key type="filename">anims/drapeauCheval2.png</key>
            <key type="filename">anims/drapeauCheval3.png</key>
            <key type="filename">anims/drapeauCheval4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,200,300,400</rect>
                <key>scale9Paddings</key>
                <rect>150,200,300,400</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anims/draps1.png</key>
            <key type="filename">anims/draps2.png</key>
            <key type="filename">anims/draps3.png</key>
            <key type="filename">anims/draps4.png</key>
            <key type="filename">anims/draps5.png</key>
            <key type="filename">anims/draps6.png</key>
            <key type="filename">anims/draps7.png</key>
            <key type="filename">anims/draps8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>139,79,278,157</rect>
                <key>scale9Paddings</key>
                <rect>139,79,278,157</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anims/empereur1.png</key>
            <key type="filename">anims/empereur2.png</key>
            <key type="filename">anims/empereur3.png</key>
            <key type="filename">anims/empereur4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,135,170,270</rect>
                <key>scale9Paddings</key>
                <rect>85,135,170,270</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anims/feuDroite1.png</key>
            <key type="filename">anims/feuDroite2.png</key>
            <key type="filename">anims/feuDroite3.png</key>
            <key type="filename">anims/feuDroite4.png</key>
            <key type="filename">anims/feuGauche1.png</key>
            <key type="filename">anims/feuGauche2.png</key>
            <key type="filename">anims/feuGauche3.png</key>
            <key type="filename">anims/feuGauche4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,125,150,250</rect>
                <key>scale9Paddings</key>
                <rect>75,125,150,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anims/fumeeSorbonne1.png</key>
            <key type="filename">anims/fumeeSorbonne2.png</key>
            <key type="filename">anims/fumeeSorbonne3.png</key>
            <key type="filename">anims/fumeeSorbonne4.png</key>
            <key type="filename">anims/fumeeSorbonne5.png</key>
            <key type="filename">anims/fumeeSorbonne6.png</key>
            <key type="filename">anims/fumeeSorbonne7.png</key>
            <key type="filename">anims/fumeeSorbonne8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,75,150,150</rect>
                <key>scale9Paddings</key>
                <rect>75,75,150,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anims/hache1.png</key>
            <key type="filename">anims/hache2.png</key>
            <key type="filename">anims/hache3.png</key>
            <key type="filename">anims/hache4.png</key>
            <key type="filename">anims/hache5.png</key>
            <key type="filename">anims/hache6.png</key>
            <key type="filename">anims/hache7.png</key>
            <key type="filename">anims/hache8.png</key>
            <key type="filename">anims/lampeSorbonne1.png</key>
            <key type="filename">anims/lampeSorbonne2.png</key>
            <key type="filename">anims/lampeSorbonne3.png</key>
            <key type="filename">anims/lampeSorbonne4.png</key>
            <key type="filename">light/light-gradient.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>250,250,500,500</rect>
                <key>scale9Paddings</key>
                <rect>250,250,500,500</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anims/hommeSceptre1.png</key>
            <key type="filename">anims/hommeSceptre2.png</key>
            <key type="filename">anims/hommeSceptre3.png</key>
            <key type="filename">anims/hommeSceptre4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,140,170,280</rect>
                <key>scale9Paddings</key>
                <rect>85,140,170,280</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anims/lampeBaschamp1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>136,66,271,132</rect>
                <key>scale9Paddings</key>
                <rect>136,66,271,132</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anims/lampeBaschamp2.png</key>
            <key type="filename">anims/lampeBaschamp3.png</key>
            <key type="filename">anims/lampeBaschamp4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>136,67,271,135</rect>
                <key>scale9Paddings</key>
                <rect>136,67,271,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anims/lampeBureau1.png</key>
            <key type="filename">anims/lampeBureau2.png</key>
            <key type="filename">anims/lampeBureau3.png</key>
            <key type="filename">anims/lampeBureau4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,88,140,175</rect>
                <key>scale9Paddings</key>
                <rect>70,88,140,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anims/lampePharmacie1.png</key>
            <key type="filename">anims/lampePharmacie2.png</key>
            <key type="filename">anims/lampePharmacie3.png</key>
            <key type="filename">anims/lampePharmacie4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,85,100,170</rect>
                <key>scale9Paddings</key>
                <rect>50,85,100,170</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anims/nuageBretagneDroite1.png</key>
            <key type="filename">anims/nuageBretagneDroite2.png</key>
            <key type="filename">anims/nuageBretagneDroite3.png</key>
            <key type="filename">anims/nuageBretagneDroite4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,30,150,60</rect>
                <key>scale9Paddings</key>
                <rect>75,30,150,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anims/nuageBretagneGauche1.png</key>
            <key type="filename">anims/nuageBretagneGauche2.png</key>
            <key type="filename">anims/nuageBretagneGauche3.png</key>
            <key type="filename">anims/nuageBretagneGauche4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,23,130,47</rect>
                <key>scale9Paddings</key>
                <rect>65,23,130,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anims/photographe1.png</key>
            <key type="filename">anims/photographe2.png</key>
            <key type="filename">anims/photographe3.png</key>
            <key type="filename">anims/photographe4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,150,190,300</rect>
                <key>scale9Paddings</key>
                <rect>95,150,190,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">glass/glass-a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,99,107,198</rect>
                <key>scale9Paddings</key>
                <rect>54,99,107,198</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">glass/glass-b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,59,124,118</rect>
                <key>scale9Paddings</key>
                <rect>62,59,124,118</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">glass/glass-c.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,50,97,99</rect>
                <key>scale9Paddings</key>
                <rect>49,50,97,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">glass/glass-d.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,74,208,147</rect>
                <key>scale9Paddings</key>
                <rect>104,74,208,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">glass/glass-e.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,100,102,199</rect>
                <key>scale9Paddings</key>
                <rect>51,100,102,199</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">glass/glass-f.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>107,69,215,137</rect>
                <key>scale9Paddings</key>
                <rect>107,69,215,137</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">glass/glass-g.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,41,251,81</rect>
                <key>scale9Paddings</key>
                <rect>125,41,251,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">glass/glass-z.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>250,393,500,786</rect>
                <key>scale9Paddings</key>
                <rect>250,393,500,786</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">light/transparent.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">perso-arret/arret0.png</key>
            <key type="filename">perso-arret/arret1.png</key>
            <key type="filename">perso-arret/arret10.png</key>
            <key type="filename">perso-arret/arret11.png</key>
            <key type="filename">perso-arret/arret12.png</key>
            <key type="filename">perso-arret/arret13.png</key>
            <key type="filename">perso-arret/arret14.png</key>
            <key type="filename">perso-arret/arret15.png</key>
            <key type="filename">perso-arret/arret16.png</key>
            <key type="filename">perso-arret/arret17.png</key>
            <key type="filename">perso-arret/arret18.png</key>
            <key type="filename">perso-arret/arret19.png</key>
            <key type="filename">perso-arret/arret2.png</key>
            <key type="filename">perso-arret/arret20.png</key>
            <key type="filename">perso-arret/arret21.png</key>
            <key type="filename">perso-arret/arret22.png</key>
            <key type="filename">perso-arret/arret23.png</key>
            <key type="filename">perso-arret/arret24.png</key>
            <key type="filename">perso-arret/arret25.png</key>
            <key type="filename">perso-arret/arret26.png</key>
            <key type="filename">perso-arret/arret27.png</key>
            <key type="filename">perso-arret/arret28.png</key>
            <key type="filename">perso-arret/arret29.png</key>
            <key type="filename">perso-arret/arret3.png</key>
            <key type="filename">perso-arret/arret4.png</key>
            <key type="filename">perso-arret/arret5.png</key>
            <key type="filename">perso-arret/arret6.png</key>
            <key type="filename">perso-arret/arret7.png</key>
            <key type="filename">perso-arret/arret8.png</key>
            <key type="filename">perso-arret/arret9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,63,88,125</rect>
                <key>scale9Paddings</key>
                <rect>44,63,88,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">perso-start/start0.png</key>
            <key type="filename">perso-start/start1.png</key>
            <key type="filename">perso-start/start2.png</key>
            <key type="filename">perso-start/start3.png</key>
            <key type="filename">perso-start/start4.png</key>
            <key type="filename">perso-start/start5.png</key>
            <key type="filename">perso-start/start6.png</key>
            <key type="filename">perso-start/start7.png</key>
            <key type="filename">perso-start/start8.png</key>
            <key type="filename">perso-start/start9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,63,88,125</rect>
                <key>scale9Paddings</key>
                <rect>44,63,88,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">perso/perso0.png</key>
            <key type="filename">perso/perso1.png</key>
            <key type="filename">perso/perso10.png</key>
            <key type="filename">perso/perso11.png</key>
            <key type="filename">perso/perso12.png</key>
            <key type="filename">perso/perso13.png</key>
            <key type="filename">perso/perso14.png</key>
            <key type="filename">perso/perso15.png</key>
            <key type="filename">perso/perso16.png</key>
            <key type="filename">perso/perso17.png</key>
            <key type="filename">perso/perso18.png</key>
            <key type="filename">perso/perso19.png</key>
            <key type="filename">perso/perso2.png</key>
            <key type="filename">perso/perso20.png</key>
            <key type="filename">perso/perso21.png</key>
            <key type="filename">perso/perso22.png</key>
            <key type="filename">perso/perso23.png</key>
            <key type="filename">perso/perso24.png</key>
            <key type="filename">perso/perso25.png</key>
            <key type="filename">perso/perso26.png</key>
            <key type="filename">perso/perso27.png</key>
            <key type="filename">perso/perso28.png</key>
            <key type="filename">perso/perso29.png</key>
            <key type="filename">perso/perso3.png</key>
            <key type="filename">perso/perso30.png</key>
            <key type="filename">perso/perso31.png</key>
            <key type="filename">perso/perso32.png</key>
            <key type="filename">perso/perso33.png</key>
            <key type="filename">perso/perso34.png</key>
            <key type="filename">perso/perso35.png</key>
            <key type="filename">perso/perso36.png</key>
            <key type="filename">perso/perso37.png</key>
            <key type="filename">perso/perso38.png</key>
            <key type="filename">perso/perso39.png</key>
            <key type="filename">perso/perso4.png</key>
            <key type="filename">perso/perso5.png</key>
            <key type="filename">perso/perso6.png</key>
            <key type="filename">perso/perso7.png</key>
            <key type="filename">perso/perso8.png</key>
            <key type="filename">perso/perso9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>93,170,185,340</rect>
                <key>scale9Paddings</key>
                <rect>93,170,185,340</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>03-cheval</filename>
            <filename>04-bretagne</filename>
            <filename>05-armez</filename>
            <filename>06-pharmacien</filename>
            <filename>07-ceremonie</filename>
            <filename>08-sorbonne</filename>
            <filename>09-photo</filename>
            <filename>01-profanation</filename>
            <filename>perso</filename>
            <filename>glass</filename>
            <filename>light</filename>
            <filename>02-baschamp</filename>
            <filename>perso-arret</filename>
            <filename>perso-start</filename>
            <filename>anims</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>large-max-texture-size</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
