<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.10.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../public/assets/atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">spritesheets/blocks/flacon1-idle.png</key>
            <key type="filename">spritesheets/blocks/flacon1-validate0.png</key>
            <key type="filename">spritesheets/blocks/flacon1-validate1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,18,21,37</rect>
                <key>scale9Paddings</key>
                <rect>10,18,21,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/blocks/flacon2-idle.png</key>
            <key type="filename">spritesheets/blocks/flacon2-validate0.png</key>
            <key type="filename">spritesheets/blocks/flacon2-validate1.png</key>
            <key type="filename">spritesheets/blocks/flacon3-idle.png</key>
            <key type="filename">spritesheets/blocks/flacon3-validate0.png</key>
            <key type="filename">spritesheets/blocks/flacon3-validate1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,18,19,37</rect>
                <key>scale9Paddings</key>
                <rect>10,18,19,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/cat/idle0.png</key>
            <key type="filename">spritesheets/cat/idle1.png</key>
            <key type="filename">spritesheets/cat/idle10.png</key>
            <key type="filename">spritesheets/cat/idle11.png</key>
            <key type="filename">spritesheets/cat/idle12.png</key>
            <key type="filename">spritesheets/cat/idle13.png</key>
            <key type="filename">spritesheets/cat/idle14.png</key>
            <key type="filename">spritesheets/cat/idle15.png</key>
            <key type="filename">spritesheets/cat/idle16.png</key>
            <key type="filename">spritesheets/cat/idle17.png</key>
            <key type="filename">spritesheets/cat/idle18.png</key>
            <key type="filename">spritesheets/cat/idle19.png</key>
            <key type="filename">spritesheets/cat/idle2.png</key>
            <key type="filename">spritesheets/cat/idle20.png</key>
            <key type="filename">spritesheets/cat/idle21.png</key>
            <key type="filename">spritesheets/cat/idle22.png</key>
            <key type="filename">spritesheets/cat/idle23.png</key>
            <key type="filename">spritesheets/cat/idle24.png</key>
            <key type="filename">spritesheets/cat/idle25.png</key>
            <key type="filename">spritesheets/cat/idle26.png</key>
            <key type="filename">spritesheets/cat/idle27.png</key>
            <key type="filename">spritesheets/cat/idle3.png</key>
            <key type="filename">spritesheets/cat/idle4.png</key>
            <key type="filename">spritesheets/cat/idle5.png</key>
            <key type="filename">spritesheets/cat/idle6.png</key>
            <key type="filename">spritesheets/cat/idle7.png</key>
            <key type="filename">spritesheets/cat/idle8.png</key>
            <key type="filename">spritesheets/cat/idle9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/cat/prepare0.png</key>
            <key type="filename">spritesheets/cat/prepare1.png</key>
            <key type="filename">spritesheets/cat/prepare2.png</key>
            <key type="filename">spritesheets/cat/prepare3.png</key>
            <key type="filename">spritesheets/cat/prepare4.png</key>
            <key type="filename">spritesheets/cat/prepare5.png</key>
            <key type="filename">spritesheets/cat/prepare6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,11,7</rect>
                <key>scale9Paddings</key>
                <rect>6,4,11,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/cat/turn0.png</key>
            <key type="filename">spritesheets/cat/turn1.png</key>
            <key type="filename">spritesheets/cat/turn10.png</key>
            <key type="filename">spritesheets/cat/turn11.png</key>
            <key type="filename">spritesheets/cat/turn12.png</key>
            <key type="filename">spritesheets/cat/turn13.png</key>
            <key type="filename">spritesheets/cat/turn14.png</key>
            <key type="filename">spritesheets/cat/turn15.png</key>
            <key type="filename">spritesheets/cat/turn16.png</key>
            <key type="filename">spritesheets/cat/turn17.png</key>
            <key type="filename">spritesheets/cat/turn18.png</key>
            <key type="filename">spritesheets/cat/turn19.png</key>
            <key type="filename">spritesheets/cat/turn2.png</key>
            <key type="filename">spritesheets/cat/turn20.png</key>
            <key type="filename">spritesheets/cat/turn21.png</key>
            <key type="filename">spritesheets/cat/turn22.png</key>
            <key type="filename">spritesheets/cat/turn23.png</key>
            <key type="filename">spritesheets/cat/turn3.png</key>
            <key type="filename">spritesheets/cat/turn4.png</key>
            <key type="filename">spritesheets/cat/turn5.png</key>
            <key type="filename">spritesheets/cat/turn6.png</key>
            <key type="filename">spritesheets/cat/turn7.png</key>
            <key type="filename">spritesheets/cat/turn8.png</key>
            <key type="filename">spritesheets/cat/turn9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,5,17,9</rect>
                <key>scale9Paddings</key>
                <rect>9,5,17,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/city/bg-building-a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,95,24,189</rect>
                <key>scale9Paddings</key>
                <rect>12,95,24,189</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/city/bg-building-b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,102,43,205</rect>
                <key>scale9Paddings</key>
                <rect>22,102,43,205</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/city/bg-forest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>121,24,242,47</rect>
                <key>scale9Paddings</key>
                <rect>121,24,242,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/city/bg-mountain-a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,7,129,14</rect>
                <key>scale9Paddings</key>
                <rect>65,7,129,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/city/bg-mountain-b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,31,215,61</rect>
                <key>scale9Paddings</key>
                <rect>108,31,215,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/city/bg-mountain-c.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,27,173,53</rect>
                <key>scale9Paddings</key>
                <rect>86,27,173,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/city/building-front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>1,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,82,113,165</rect>
                <key>scale9Paddings</key>
                <rect>57,82,113,165</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/city/building-frontbis.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>1,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,103,131,206</rect>
                <key>scale9Paddings</key>
                <rect>66,103,131,206</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/city/grid.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>1,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,11,127,21</rect>
                <key>scale9Paddings</key>
                <rect>64,11,127,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/city/pieton0.png</key>
            <key type="filename">spritesheets/city/pieton1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/city/sign-a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,54,84,109</rect>
                <key>scale9Paddings</key>
                <rect>42,54,84,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/city/sign-front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.49115,0.919463</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,50,67,101</rect>
                <key>scale9Paddings</key>
                <rect>33,50,67,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/elle-0/fall0.png</key>
            <key type="filename">spritesheets/elle-0/fall1.png</key>
            <key type="filename">spritesheets/elle-0/idle.png</key>
            <key type="filename">spritesheets/elle-0/jump0.png</key>
            <key type="filename">spritesheets/elle-0/jump1.png</key>
            <key type="filename">spritesheets/elle-0/jump2.png</key>
            <key type="filename">spritesheets/elle-0/jump3.png</key>
            <key type="filename">spritesheets/elle-0/jump4.png</key>
            <key type="filename">spritesheets/elle-0/jump5.png</key>
            <key type="filename">spritesheets/elle-0/land0.png</key>
            <key type="filename">spritesheets/elle-0/land1.png</key>
            <key type="filename">spritesheets/elle-0/land10.png</key>
            <key type="filename">spritesheets/elle-0/land11.png</key>
            <key type="filename">spritesheets/elle-0/land12.png</key>
            <key type="filename">spritesheets/elle-0/land13.png</key>
            <key type="filename">spritesheets/elle-0/land14.png</key>
            <key type="filename">spritesheets/elle-0/land15.png</key>
            <key type="filename">spritesheets/elle-0/land2.png</key>
            <key type="filename">spritesheets/elle-0/land3.png</key>
            <key type="filename">spritesheets/elle-0/land4.png</key>
            <key type="filename">spritesheets/elle-0/land5.png</key>
            <key type="filename">spritesheets/elle-0/land6.png</key>
            <key type="filename">spritesheets/elle-0/land7.png</key>
            <key type="filename">spritesheets/elle-0/land8.png</key>
            <key type="filename">spritesheets/elle-0/land9.png</key>
            <key type="filename">spritesheets/elle-0/prepare0.png</key>
            <key type="filename">spritesheets/elle-0/prepare1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.52381,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,13,9,27</rect>
                <key>scale9Paddings</key>
                <rect>5,13,9,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/elle-0/hit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.52381,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,14,12,27</rect>
                <key>scale9Paddings</key>
                <rect>6,14,12,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/elle-0/qte-fall0.png</key>
            <key type="filename">spritesheets/elle-0/qte-fall1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.52381,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,13,11,27</rect>
                <key>scale9Paddings</key>
                <rect>5,13,11,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/elle-0/qte-jump-loop-blink0.png</key>
            <key type="filename">spritesheets/elle-0/qte-jump-loop-blink1.png</key>
            <key type="filename">spritesheets/elle-0/qte-jump-loop-blink2.png</key>
            <key type="filename">spritesheets/elle-0/qte-jump-loop-blink3.png</key>
            <key type="filename">spritesheets/elle-0/qte-prepare7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.52381,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,13,11,27</rect>
                <key>scale9Paddings</key>
                <rect>5,13,11,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/elle-0/qte-jump-loop0.png</key>
            <key type="filename">spritesheets/elle-0/qte-jump-loop1.png</key>
            <key type="filename">spritesheets/elle-0/qte-jump-loop2.png</key>
            <key type="filename">spritesheets/elle-0/qte-jump-loop3.png</key>
            <key type="filename">spritesheets/elle-0/qte-jump0.png</key>
            <key type="filename">spritesheets/elle-0/qte-jump1.png</key>
            <key type="filename">spritesheets/elle-0/qte-jump10.png</key>
            <key type="filename">spritesheets/elle-0/qte-jump11.png</key>
            <key type="filename">spritesheets/elle-0/qte-jump12.png</key>
            <key type="filename">spritesheets/elle-0/qte-jump2.png</key>
            <key type="filename">spritesheets/elle-0/qte-jump3.png</key>
            <key type="filename">spritesheets/elle-0/qte-jump4.png</key>
            <key type="filename">spritesheets/elle-0/qte-jump5.png</key>
            <key type="filename">spritesheets/elle-0/qte-jump6.png</key>
            <key type="filename">spritesheets/elle-0/qte-jump7.png</key>
            <key type="filename">spritesheets/elle-0/qte-jump8.png</key>
            <key type="filename">spritesheets/elle-0/qte-jump9.png</key>
            <key type="filename">spritesheets/elle-0/qte-prepare0.png</key>
            <key type="filename">spritesheets/elle-0/qte-prepare1.png</key>
            <key type="filename">spritesheets/elle-0/qte-prepare2.png</key>
            <key type="filename">spritesheets/elle-0/qte-prepare3.png</key>
            <key type="filename">spritesheets/elle-0/qte-prepare4.png</key>
            <key type="filename">spritesheets/elle-0/qte-prepare5.png</key>
            <key type="filename">spritesheets/elle-0/qte-prepare6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.52381,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,13,10,26</rect>
                <key>scale9Paddings</key>
                <rect>5,13,10,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/elle-1/fall0.png</key>
            <key type="filename">spritesheets/elle-1/fall1.png</key>
            <key type="filename">spritesheets/elle-1/fall2.png</key>
            <key type="filename">spritesheets/elle-1/jump0.png</key>
            <key type="filename">spritesheets/elle-1/jump1.png</key>
            <key type="filename">spritesheets/elle-1/jump2.png</key>
            <key type="filename">spritesheets/elle-1/jump3.png</key>
            <key type="filename">spritesheets/elle-1/jump4.png</key>
            <key type="filename">spritesheets/elle-1/land0.png</key>
            <key type="filename">spritesheets/elle-1/land1.png</key>
            <key type="filename">spritesheets/elle-1/land10.png</key>
            <key type="filename">spritesheets/elle-1/land11.png</key>
            <key type="filename">spritesheets/elle-1/land12.png</key>
            <key type="filename">spritesheets/elle-1/land2.png</key>
            <key type="filename">spritesheets/elle-1/land3.png</key>
            <key type="filename">spritesheets/elle-1/land4.png</key>
            <key type="filename">spritesheets/elle-1/land5.png</key>
            <key type="filename">spritesheets/elle-1/land6.png</key>
            <key type="filename">spritesheets/elle-1/land7.png</key>
            <key type="filename">spritesheets/elle-1/land8.png</key>
            <key type="filename">spritesheets/elle-1/land9.png</key>
            <key type="filename">spritesheets/elle-1/prepare0.png</key>
            <key type="filename">spritesheets/elle-1/prepare1.png</key>
            <key type="filename">spritesheets/elle-1/qte-fall0.png</key>
            <key type="filename">spritesheets/elle-1/qte-fall1.png</key>
            <key type="filename">spritesheets/elle-1/qte-jump-loop-blink0.png</key>
            <key type="filename">spritesheets/elle-1/qte-jump-loop-blink1.png</key>
            <key type="filename">spritesheets/elle-1/qte-jump-loop-blink2.png</key>
            <key type="filename">spritesheets/elle-1/qte-jump-loop-blink3.png</key>
            <key type="filename">spritesheets/elle-1/qte-jump-loop0.png</key>
            <key type="filename">spritesheets/elle-1/qte-jump-loop1.png</key>
            <key type="filename">spritesheets/elle-1/qte-jump-loop2.png</key>
            <key type="filename">spritesheets/elle-1/qte-jump-loop3.png</key>
            <key type="filename">spritesheets/elle-1/qte-jump0.png</key>
            <key type="filename">spritesheets/elle-1/qte-jump1.png</key>
            <key type="filename">spritesheets/elle-1/qte-jump2.png</key>
            <key type="filename">spritesheets/elle-1/qte-jump3.png</key>
            <key type="filename">spritesheets/elle-1/qte-jump4.png</key>
            <key type="filename">spritesheets/elle-1/qte-jump5.png</key>
            <key type="filename">spritesheets/elle-1/qte-jump6.png</key>
            <key type="filename">spritesheets/elle-1/qte-jump7.png</key>
            <key type="filename">spritesheets/elle-1/qte-jump8.png</key>
            <key type="filename">spritesheets/elle-1/qte-prepare0.png</key>
            <key type="filename">spritesheets/elle-1/qte-prepare1.png</key>
            <key type="filename">spritesheets/elle-1/qte-prepare2.png</key>
            <key type="filename">spritesheets/elle-1/qte-prepare3.png</key>
            <key type="filename">spritesheets/elle-1/qte-prepare4.png</key>
            <key type="filename">spritesheets/elle-1/qte-prepare5.png</key>
            <key type="filename">spritesheets/elle-1/qte-prepare6.png</key>
            <key type="filename">spritesheets/elle-1/qte-prepare7.png</key>
            <key type="filename">spritesheets/elle-1/qte-prepare8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.361111,0.885714</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,18,18,35</rect>
                <key>scale9Paddings</key>
                <rect>9,18,18,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/elle-1/hit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.590909,1.67568</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,11,19</rect>
                <key>scale9Paddings</key>
                <rect>6,9,11,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/elle-1/idle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.361111,0.885714</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,14,12,27</rect>
                <key>scale9Paddings</key>
                <rect>6,14,12,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/elle-1/qte-jump-loop-shadow0.png</key>
            <key type="filename">spritesheets/elle-1/qte-jump-loop-shadow1.png</key>
            <key type="filename">spritesheets/elle-1/qte-jump-loop-shadow2.png</key>
            <key type="filename">spritesheets/elle-1/qte-jump-loop-shadow3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.36111,0.88571</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,18,18,35</rect>
                <key>scale9Paddings</key>
                <rect>9,18,18,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/elle-2/fall0.png</key>
            <key type="filename">spritesheets/elle-2/fall1.png</key>
            <key type="filename">spritesheets/elle-2/idle.png</key>
            <key type="filename">spritesheets/elle-2/jump0.png</key>
            <key type="filename">spritesheets/elle-2/jump1.png</key>
            <key type="filename">spritesheets/elle-2/jump2.png</key>
            <key type="filename">spritesheets/elle-2/jump3.png</key>
            <key type="filename">spritesheets/elle-2/jump4.png</key>
            <key type="filename">spritesheets/elle-2/jump5.png</key>
            <key type="filename">spritesheets/elle-2/land0.png</key>
            <key type="filename">spritesheets/elle-2/land1.png</key>
            <key type="filename">spritesheets/elle-2/land10.png</key>
            <key type="filename">spritesheets/elle-2/land11.png</key>
            <key type="filename">spritesheets/elle-2/land2.png</key>
            <key type="filename">spritesheets/elle-2/land3.png</key>
            <key type="filename">spritesheets/elle-2/land4.png</key>
            <key type="filename">spritesheets/elle-2/land5.png</key>
            <key type="filename">spritesheets/elle-2/land6.png</key>
            <key type="filename">spritesheets/elle-2/land7.png</key>
            <key type="filename">spritesheets/elle-2/land8.png</key>
            <key type="filename">spritesheets/elle-2/land9.png</key>
            <key type="filename">spritesheets/elle-2/prepare0.png</key>
            <key type="filename">spritesheets/elle-2/prepare1.png</key>
            <key type="filename">spritesheets/elle-2/qte-fall0.png</key>
            <key type="filename">spritesheets/elle-2/qte-fall1.png</key>
            <key type="filename">spritesheets/elle-2/qte-jump-loop-blink0.png</key>
            <key type="filename">spritesheets/elle-2/qte-jump-loop-blink1.png</key>
            <key type="filename">spritesheets/elle-2/qte-jump-loop-blink2.png</key>
            <key type="filename">spritesheets/elle-2/qte-jump-loop-blink3.png</key>
            <key type="filename">spritesheets/elle-2/qte-jump-loop-shadow0.png</key>
            <key type="filename">spritesheets/elle-2/qte-jump-loop-shadow1.png</key>
            <key type="filename">spritesheets/elle-2/qte-jump-loop-shadow2.png</key>
            <key type="filename">spritesheets/elle-2/qte-jump-loop-shadow3.png</key>
            <key type="filename">spritesheets/elle-2/qte-jump-loop0.png</key>
            <key type="filename">spritesheets/elle-2/qte-jump-loop1.png</key>
            <key type="filename">spritesheets/elle-2/qte-jump-loop2.png</key>
            <key type="filename">spritesheets/elle-2/qte-jump-loop3.png</key>
            <key type="filename">spritesheets/elle-2/qte-jump0.png</key>
            <key type="filename">spritesheets/elle-2/qte-jump1.png</key>
            <key type="filename">spritesheets/elle-2/qte-jump2.png</key>
            <key type="filename">spritesheets/elle-2/qte-jump3.png</key>
            <key type="filename">spritesheets/elle-2/qte-jump4.png</key>
            <key type="filename">spritesheets/elle-2/qte-jump5.png</key>
            <key type="filename">spritesheets/elle-2/qte-jump6.png</key>
            <key type="filename">spritesheets/elle-2/qte-prepare0.png</key>
            <key type="filename">spritesheets/elle-2/qte-prepare1.png</key>
            <key type="filename">spritesheets/elle-2/qte-prepare2.png</key>
            <key type="filename">spritesheets/elle-2/qte-prepare3.png</key>
            <key type="filename">spritesheets/elle-2/qte-prepare4.png</key>
            <key type="filename">spritesheets/elle-2/qte-prepare5.png</key>
            <key type="filename">spritesheets/elle-2/qte-prepare6.png</key>
            <key type="filename">spritesheets/elle-2/qte-prepare7.png</key>
            <key type="filename">spritesheets/elle-2/qte-prepare8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.46875,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,23</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/elle-2/hit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.681818,1.27027</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,11,19</rect>
                <key>scale9Paddings</key>
                <rect>6,9,11,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/elle-end/dance1_0.png</key>
            <key type="filename">spritesheets/elle-end/dance1_1.png</key>
            <key type="filename">spritesheets/elle-end/dance1_2.png</key>
            <key type="filename">spritesheets/elle-end/dance1_3.png</key>
            <key type="filename">spritesheets/elle-end/dance1_4.png</key>
            <key type="filename">spritesheets/elle-end/dance1_5.png</key>
            <key type="filename">spritesheets/elle-end/dance1_6.png</key>
            <key type="filename">spritesheets/elle-end/dance1_7.png</key>
            <key type="filename">spritesheets/elle-end/dance1_8.png</key>
            <key type="filename">spritesheets/elle-end/dance1_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,11,9,21</rect>
                <key>scale9Paddings</key>
                <rect>5,11,9,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/elle-menu/transition0.png</key>
            <key type="filename">spritesheets/elle-menu/transition1.png</key>
            <key type="filename">spritesheets/elle-menu/transition10.png</key>
            <key type="filename">spritesheets/elle-menu/transition11.png</key>
            <key type="filename">spritesheets/elle-menu/transition12.png</key>
            <key type="filename">spritesheets/elle-menu/transition13.png</key>
            <key type="filename">spritesheets/elle-menu/transition14.png</key>
            <key type="filename">spritesheets/elle-menu/transition15.png</key>
            <key type="filename">spritesheets/elle-menu/transition16.png</key>
            <key type="filename">spritesheets/elle-menu/transition17.png</key>
            <key type="filename">spritesheets/elle-menu/transition18.png</key>
            <key type="filename">spritesheets/elle-menu/transition19.png</key>
            <key type="filename">spritesheets/elle-menu/transition2.png</key>
            <key type="filename">spritesheets/elle-menu/transition20.png</key>
            <key type="filename">spritesheets/elle-menu/transition21.png</key>
            <key type="filename">spritesheets/elle-menu/transition22.png</key>
            <key type="filename">spritesheets/elle-menu/transition23.png</key>
            <key type="filename">spritesheets/elle-menu/transition24.png</key>
            <key type="filename">spritesheets/elle-menu/transition25.png</key>
            <key type="filename">spritesheets/elle-menu/transition26.png</key>
            <key type="filename">spritesheets/elle-menu/transition3.png</key>
            <key type="filename">spritesheets/elle-menu/transition4.png</key>
            <key type="filename">spritesheets/elle-menu/transition5.png</key>
            <key type="filename">spritesheets/elle-menu/transition6.png</key>
            <key type="filename">spritesheets/elle-menu/transition7.png</key>
            <key type="filename">spritesheets/elle-menu/transition8.png</key>
            <key type="filename">spritesheets/elle-menu/transition9.png</key>
            <key type="filename">spritesheets/elle-menu/waiting0.png</key>
            <key type="filename">spritesheets/elle-menu/waiting1.png</key>
            <key type="filename">spritesheets/elle-menu/waiting2.png</key>
            <key type="filename">spritesheets/elle-menu/waiting3.png</key>
            <key type="filename">spritesheets/elle-menu/waiting4.png</key>
            <key type="filename">spritesheets/elle-menu/waiting5.png</key>
            <key type="filename">spritesheets/elle-menu/waiting6.png</key>
            <key type="filename">spritesheets/elle-menu/waiting7.png</key>
            <key type="filename">spritesheets/elle-menu/waiting8.png</key>
            <key type="filename">spritesheets/elle-menu/waiting9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.692308,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,11,26,21</rect>
                <key>scale9Paddings</key>
                <rect>13,11,26,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/elle-menu/waiting10.png</key>
            <key type="filename">spritesheets/elle-menu/waiting11.png</key>
            <key type="filename">spritesheets/elle-menu/waiting12.png</key>
            <key type="filename">spritesheets/elle-menu/waiting13.png</key>
            <key type="filename">spritesheets/elle-menu/waiting14.png</key>
            <key type="filename">spritesheets/elle-menu/waiting15.png</key>
            <key type="filename">spritesheets/elle-menu/waiting16.png</key>
            <key type="filename">spritesheets/elle-menu/waiting17.png</key>
            <key type="filename">spritesheets/elle-menu/waiting18.png</key>
            <key type="filename">spritesheets/elle-menu/waiting19.png</key>
            <key type="filename">spritesheets/elle-menu/waiting20.png</key>
            <key type="filename">spritesheets/elle-menu/waiting21.png</key>
            <key type="filename">spritesheets/elle-menu/waiting22.png</key>
            <key type="filename">spritesheets/elle-menu/waiting23.png</key>
            <key type="filename">spritesheets/elle-menu/waiting24.png</key>
            <key type="filename">spritesheets/elle-menu/waiting25.png</key>
            <key type="filename">spritesheets/elle-menu/waiting26.png</key>
            <key type="filename">spritesheets/elle-menu/waiting27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.692308,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,9,9,19</rect>
                <key>scale9Paddings</key>
                <rect>4,9,9,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/fx/air0.png</key>
            <key type="filename">spritesheets/fx/air1.png</key>
            <key type="filename">spritesheets/fx/air10.png</key>
            <key type="filename">spritesheets/fx/air11.png</key>
            <key type="filename">spritesheets/fx/air12.png</key>
            <key type="filename">spritesheets/fx/air2.png</key>
            <key type="filename">spritesheets/fx/air3.png</key>
            <key type="filename">spritesheets/fx/air4.png</key>
            <key type="filename">spritesheets/fx/air5.png</key>
            <key type="filename">spritesheets/fx/air6.png</key>
            <key type="filename">spritesheets/fx/air7.png</key>
            <key type="filename">spritesheets/fx/air8.png</key>
            <key type="filename">spritesheets/fx/air9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,6,3,11</rect>
                <key>scale9Paddings</key>
                <rect>2,6,3,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/fx/beam0.png</key>
            <key type="filename">spritesheets/fx/beam1.png</key>
            <key type="filename">spritesheets/fx/beam10.png</key>
            <key type="filename">spritesheets/fx/beam2.png</key>
            <key type="filename">spritesheets/fx/beam3.png</key>
            <key type="filename">spritesheets/fx/beam4.png</key>
            <key type="filename">spritesheets/fx/beam5.png</key>
            <key type="filename">spritesheets/fx/beam6.png</key>
            <key type="filename">spritesheets/fx/beam7.png</key>
            <key type="filename">spritesheets/fx/beam8.png</key>
            <key type="filename">spritesheets/fx/beam9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,0,129,1</rect>
                <key>scale9Paddings</key>
                <rect>65,0,129,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/fx/bigjump0.png</key>
            <key type="filename">spritesheets/fx/bigjump1.png</key>
            <key type="filename">spritesheets/fx/bigjump10.png</key>
            <key type="filename">spritesheets/fx/bigjump11.png</key>
            <key type="filename">spritesheets/fx/bigjump2.png</key>
            <key type="filename">spritesheets/fx/bigjump3.png</key>
            <key type="filename">spritesheets/fx/bigjump4.png</key>
            <key type="filename">spritesheets/fx/bigjump5.png</key>
            <key type="filename">spritesheets/fx/bigjump6.png</key>
            <key type="filename">spritesheets/fx/bigjump7.png</key>
            <key type="filename">spritesheets/fx/bigjump8.png</key>
            <key type="filename">spritesheets/fx/bigjump9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.46296,0.84768</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,38,54,75</rect>
                <key>scale9Paddings</key>
                <rect>27,38,54,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/fx/bubble-0.png</key>
            <key type="filename">spritesheets/fx/bubble-1.png</key>
            <key type="filename">spritesheets/fx/bubble-2.png</key>
            <key type="filename">spritesheets/fx/bubble-3.png</key>
            <key type="filename">spritesheets/fx/bubble-4.png</key>
            <key type="filename">spritesheets/fx/bubble-5.png</key>
            <key type="filename">spritesheets/fx/bubble-6.png</key>
            <key type="filename">spritesheets/fx/bubble-7.png</key>
            <key type="filename">spritesheets/fx/bubble-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.578947,0.463636</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,14,38,27</rect>
                <key>scale9Paddings</key>
                <rect>19,14,38,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/fx/death0.png</key>
            <key type="filename">spritesheets/fx/death1.png</key>
            <key type="filename">spritesheets/fx/death10.png</key>
            <key type="filename">spritesheets/fx/death11.png</key>
            <key type="filename">spritesheets/fx/death2.png</key>
            <key type="filename">spritesheets/fx/death3.png</key>
            <key type="filename">spritesheets/fx/death4.png</key>
            <key type="filename">spritesheets/fx/death5.png</key>
            <key type="filename">spritesheets/fx/death6.png</key>
            <key type="filename">spritesheets/fx/death7.png</key>
            <key type="filename">spritesheets/fx/death8.png</key>
            <key type="filename">spritesheets/fx/death9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.440299,0.46</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,40,99,81</rect>
                <key>scale9Paddings</key>
                <rect>49,40,99,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/fx/explode0.png</key>
            <key type="filename">spritesheets/fx/explode1.png</key>
            <key type="filename">spritesheets/fx/explode10.png</key>
            <key type="filename">spritesheets/fx/explode11.png</key>
            <key type="filename">spritesheets/fx/explode12.png</key>
            <key type="filename">spritesheets/fx/explode13.png</key>
            <key type="filename">spritesheets/fx/explode2.png</key>
            <key type="filename">spritesheets/fx/explode3.png</key>
            <key type="filename">spritesheets/fx/explode4.png</key>
            <key type="filename">spritesheets/fx/explode5.png</key>
            <key type="filename">spritesheets/fx/explode6.png</key>
            <key type="filename">spritesheets/fx/explode7.png</key>
            <key type="filename">spritesheets/fx/explode8.png</key>
            <key type="filename">spritesheets/fx/explode9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.469697</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,17,17</rect>
                <key>scale9Paddings</key>
                <rect>8,8,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/fx/jump-00.png</key>
            <key type="filename">spritesheets/fx/jump-01.png</key>
            <key type="filename">spritesheets/fx/jump-02.png</key>
            <key type="filename">spritesheets/fx/jump-03.png</key>
            <key type="filename">spritesheets/fx/jump-04.png</key>
            <key type="filename">spritesheets/fx/jump-05.png</key>
            <key type="filename">spritesheets/fx/jump-06.png</key>
            <key type="filename">spritesheets/fx/jump-07.png</key>
            <key type="filename">spritesheets/fx/jump-08.png</key>
            <key type="filename">spritesheets/fx/jump-09.png</key>
            <key type="filename">spritesheets/fx/jump-10.png</key>
            <key type="filename">spritesheets/fx/jump-11.png</key>
            <key type="filename">spritesheets/fx/jump-12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,7,29,14</rect>
                <key>scale9Paddings</key>
                <rect>15,7,29,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/fx/qteA0.png</key>
            <key type="filename">spritesheets/fx/qteA1.png</key>
            <key type="filename">spritesheets/fx/qteA2.png</key>
            <key type="filename">spritesheets/fx/qteA3.png</key>
            <key type="filename">spritesheets/fx/qteA4.png</key>
            <key type="filename">spritesheets/fx/qteA5.png</key>
            <key type="filename">spritesheets/fx/qteA6.png</key>
            <key type="filename">spritesheets/fx/qteA7.png</key>
            <key type="filename">spritesheets/fx/qteA8.png</key>
            <key type="filename">spritesheets/fx/qteA9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,24,17,47</rect>
                <key>scale9Paddings</key>
                <rect>8,24,17,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/fx/qteB0.png</key>
            <key type="filename">spritesheets/fx/qteB1.png</key>
            <key type="filename">spritesheets/fx/qteB2.png</key>
            <key type="filename">spritesheets/fx/qteB3.png</key>
            <key type="filename">spritesheets/fx/qteB4.png</key>
            <key type="filename">spritesheets/fx/qteB5.png</key>
            <key type="filename">spritesheets/fx/qteB6.png</key>
            <key type="filename">spritesheets/fx/qteB7.png</key>
            <key type="filename">spritesheets/fx/qteB8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,3,84,7</rect>
                <key>scale9Paddings</key>
                <rect>42,3,84,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/fx/smoke-impact0.png</key>
            <key type="filename">spritesheets/fx/smoke-impact1.png</key>
            <key type="filename">spritesheets/fx/smoke-impact2.png</key>
            <key type="filename">spritesheets/fx/smoke-impact3.png</key>
            <key type="filename">spritesheets/fx/smoke-impact4.png</key>
            <key type="filename">spritesheets/fx/smoke-impact5.png</key>
            <key type="filename">spritesheets/fx/smoke-impact6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,7,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,7,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/fx/smoke-land-0.png</key>
            <key type="filename">spritesheets/fx/smoke-land-1.png</key>
            <key type="filename">spritesheets/fx/smoke-land-10.png</key>
            <key type="filename">spritesheets/fx/smoke-land-11.png</key>
            <key type="filename">spritesheets/fx/smoke-land-12.png</key>
            <key type="filename">spritesheets/fx/smoke-land-13.png</key>
            <key type="filename">spritesheets/fx/smoke-land-2.png</key>
            <key type="filename">spritesheets/fx/smoke-land-3.png</key>
            <key type="filename">spritesheets/fx/smoke-land-4.png</key>
            <key type="filename">spritesheets/fx/smoke-land-5.png</key>
            <key type="filename">spritesheets/fx/smoke-land-6.png</key>
            <key type="filename">spritesheets/fx/smoke-land-7.png</key>
            <key type="filename">spritesheets/fx/smoke-land-8.png</key>
            <key type="filename">spritesheets/fx/smoke-land-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,4,21,7</rect>
                <key>scale9Paddings</key>
                <rect>11,4,21,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/fx/smoke0.png</key>
            <key type="filename">spritesheets/fx/smoke1.png</key>
            <key type="filename">spritesheets/fx/smoke2.png</key>
            <key type="filename">spritesheets/fx/smoke3.png</key>
            <key type="filename">spritesheets/fx/smoke4.png</key>
            <key type="filename">spritesheets/fx/smoke5.png</key>
            <key type="filename">spritesheets/fx/smoke6.png</key>
            <key type="filename">spritesheets/fx/smoke7.png</key>
            <key type="filename">spritesheets/fx/smoke8.png</key>
            <key type="filename">spritesheets/fx/smoke9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,2,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,2,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/fx/sparkle0.png</key>
            <key type="filename">spritesheets/fx/sparkle1.png</key>
            <key type="filename">spritesheets/fx/sparkle10.png</key>
            <key type="filename">spritesheets/fx/sparkle2.png</key>
            <key type="filename">spritesheets/fx/sparkle3.png</key>
            <key type="filename">spritesheets/fx/sparkle4.png</key>
            <key type="filename">spritesheets/fx/sparkle5.png</key>
            <key type="filename">spritesheets/fx/sparkle6.png</key>
            <key type="filename">spritesheets/fx/sparkle7.png</key>
            <key type="filename">spritesheets/fx/sparkle8.png</key>
            <key type="filename">spritesheets/fx/sparkle9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,1,1</rect>
                <key>scale9Paddings</key>
                <rect>1,1,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/misc/white.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/mutant/dance-a0.png</key>
            <key type="filename">spritesheets/mutant/dance-a1.png</key>
            <key type="filename">spritesheets/mutant/dance-a2.png</key>
            <key type="filename">spritesheets/mutant/dance-a3.png</key>
            <key type="filename">spritesheets/mutant/dance-a4.png</key>
            <key type="filename">spritesheets/mutant/dance-a5.png</key>
            <key type="filename">spritesheets/mutant/dance-a6.png</key>
            <key type="filename">spritesheets/mutant/dance-a7.png</key>
            <key type="filename">spritesheets/mutant/dance-a8.png</key>
            <key type="filename">spritesheets/mutant/dance-a9.png</key>
            <key type="filename">spritesheets/mutant/dance-b0.png</key>
            <key type="filename">spritesheets/mutant/dance-b1.png</key>
            <key type="filename">spritesheets/mutant/dance-b2.png</key>
            <key type="filename">spritesheets/mutant/dance-b3.png</key>
            <key type="filename">spritesheets/mutant/dance-b4.png</key>
            <key type="filename">spritesheets/mutant/dance-b5.png</key>
            <key type="filename">spritesheets/mutant/dance-b6.png</key>
            <key type="filename">spritesheets/mutant/dance-b7.png</key>
            <key type="filename">spritesheets/mutant/dance-b8.png</key>
            <key type="filename">spritesheets/mutant/dance-b9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,17,22</rect>
                <key>scale9Paddings</key>
                <rect>8,11,17,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/qte/bubble.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,19,19</rect>
                <key>scale9Paddings</key>
                <rect>9,9,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/qte/minibubble-a.png</key>
            <key type="filename">spritesheets/space/star-a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/qte/minibubble-b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/qte/perfume.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,14,25,28</rect>
                <key>scale9Paddings</key>
                <rect>13,14,25,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/sky/mimoon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,18,73,37</rect>
                <key>scale9Paddings</key>
                <rect>37,18,73,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/sky/plane.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,1,7,3</rect>
                <key>scale9Paddings</key>
                <rect>4,1,7,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/space/earth.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.6</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>124,20,248,39</rect>
                <key>scale9Paddings</key>
                <rect>124,20,248,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/space/moon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>127,63,254,127</rect>
                <key>scale9Paddings</key>
                <rect>127,63,254,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/space/planet-a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,19,39,39</rect>
                <key>scale9Paddings</key>
                <rect>20,19,39,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/space/shootingstar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.0933333,0.833333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,11,37,21</rect>
                <key>scale9Paddings</key>
                <rect>19,11,37,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/space/star-b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/space/stars-a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,65,93,130</rect>
                <key>scale9Paddings</key>
                <rect>46,65,93,130</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/sparkles/sparkle1_0.png</key>
            <key type="filename">spritesheets/sparkles/sparkle1_1.png</key>
            <key type="filename">spritesheets/sparkles/sparkle1_2.png</key>
            <key type="filename">spritesheets/sparkles/sparkle1_3.png</key>
            <key type="filename">spritesheets/sparkles/sparkle1_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.555556,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,9,8</rect>
                <key>scale9Paddings</key>
                <rect>5,4,9,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/sparkles/sparkle2_0.png</key>
            <key type="filename">spritesheets/sparkles/sparkle2_1.png</key>
            <key type="filename">spritesheets/sparkles/sparkle2_2.png</key>
            <key type="filename">spritesheets/sparkles/sparkle2_3.png</key>
            <key type="filename">spritesheets/sparkles/sparkle2_4.png</key>
            <key type="filename">spritesheets/sparkles/sparkle2_5.png</key>
            <key type="filename">spritesheets/sparkles/sparkle2_6.png</key>
            <key type="filename">spritesheets/sparkles/sparkle2_7.png</key>
            <key type="filename">spritesheets/sparkles/sparkle2_8.png</key>
            <key type="filename">spritesheets/sparkles/sparkle2_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.666667,0.625</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,13,12</rect>
                <key>scale9Paddings</key>
                <rect>7,6,13,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/sparkles/sparkle3_00.png</key>
            <key type="filename">spritesheets/sparkles/sparkle3_01.png</key>
            <key type="filename">spritesheets/sparkles/sparkle3_02.png</key>
            <key type="filename">spritesheets/sparkles/sparkle3_03.png</key>
            <key type="filename">spritesheets/sparkles/sparkle3_04.png</key>
            <key type="filename">spritesheets/sparkles/sparkle3_05.png</key>
            <key type="filename">spritesheets/sparkles/sparkle3_06.png</key>
            <key type="filename">spritesheets/sparkles/sparkle3_07.png</key>
            <key type="filename">spritesheets/sparkles/sparkle3_08.png</key>
            <key type="filename">spritesheets/sparkles/sparkle3_09.png</key>
            <key type="filename">spritesheets/sparkles/sparkle3_10.png</key>
            <key type="filename">spritesheets/sparkles/sparkle3_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.444444,0.6</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,5,13,10</rect>
                <key>scale9Paddings</key>
                <rect>7,5,13,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/sparkles/sparkle4_0.png</key>
            <key type="filename">spritesheets/sparkles/sparkle4_1.png</key>
            <key type="filename">spritesheets/sparkles/sparkle4_2.png</key>
            <key type="filename">spritesheets/sparkles/sparkle4_3.png</key>
            <key type="filename">spritesheets/sparkles/sparkle4_4.png</key>
            <key type="filename">spritesheets/sparkles/sparkle4_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.458333,0.6</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,12,10</rect>
                <key>scale9Paddings</key>
                <rect>6,5,12,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/sparkles/sparkle5_00.png</key>
            <key type="filename">spritesheets/sparkles/sparkle5_01.png</key>
            <key type="filename">spritesheets/sparkles/sparkle5_02.png</key>
            <key type="filename">spritesheets/sparkles/sparkle5_03.png</key>
            <key type="filename">spritesheets/sparkles/sparkle5_04.png</key>
            <key type="filename">spritesheets/sparkles/sparkle5_05.png</key>
            <key type="filename">spritesheets/sparkles/sparkle5_06.png</key>
            <key type="filename">spritesheets/sparkles/sparkle5_07.png</key>
            <key type="filename">spritesheets/sparkles/sparkle5_08.png</key>
            <key type="filename">spritesheets/sparkles/sparkle5_09.png</key>
            <key type="filename">spritesheets/sparkles/sparkle5_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.689655,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,5,15,10</rect>
                <key>scale9Paddings</key>
                <rect>7,5,15,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/studio/bgwall-pattern.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,3,128,5</rect>
                <key>scale9Paddings</key>
                <rect>64,3,128,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/studio/bgwall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,30,128,59</rect>
                <key>scale9Paddings</key>
                <rect>64,30,128,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/studio/flycases.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,9,41,18</rect>
                <key>scale9Paddings</key>
                <rect>20,9,41,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/studio/projector.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,39</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheets/studio/wall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,10,102,20</rect>
                <key>scale9Paddings</key>
                <rect>51,10,102,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>spritesheets/fx</filename>
            <filename>spritesheets/studio</filename>
            <filename>spritesheets/cat</filename>
            <filename>spritesheets/elle-1</filename>
            <filename>spritesheets/city</filename>
            <filename>spritesheets/blocks</filename>
            <filename>spritesheets/misc</filename>
            <filename>spritesheets/sky</filename>
            <filename>spritesheets/space</filename>
            <filename>spritesheets/qte</filename>
            <filename>spritesheets/mutant</filename>
            <filename>spritesheets/elle-menu</filename>
            <filename>spritesheets/elle-0</filename>
            <filename>spritesheets/elle-2</filename>
            <filename>spritesheets/sparkles</filename>
            <filename>spritesheets/elle-end</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
